# Karate_Api_FirstFramework

./: pom.xml
src/test/resources/Features/: First_Test.feature  GET_Req.feature
